
<h2>Listar Categorias</h2>

<table clas="table">
    <thead>
        <tr>
            <th>Categoria</th>
            <th>Descrição</th>
            <th>Sub-catetgoria</th>


        </tr>
    </thead>
    
    <?php foreach ($categorias as $categoria): ?>
    
    <tr>
        <td><?=$produto['idproduto']?></td>
        <td><?=$produto['nome']?></td>
        <td><?=$produto['descricao']?></td>
        <td><?=$produto['quantidade']?></td>
        <td><?=$produto['preco']?></td>
        <td><a href ="./produto/deletar/<?=$produto['idproduto']?>">Deletar</a></td>
    </tr>
    
    <?php endforeach; ?>
    
</table>
<br>
<a href="produto/adicionar" class="btn btn-primary">Novo Produto</a>
